{
  "name": "soyokaze-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "A monorepo for Soyokaze cross-platform mobile application",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazuvin/soyokaze.git"
  },
  "keywords": [
    "monorepo",
    "expo",
    "react-native",
    "mobile",
    "soyokaze"
  ],
  "author": "Kazuya Miura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kazuvin/soyokaze/issues"
  },
  "homepage": "https://github.com/kazuvin/soyokaze#readme"
}
